LOGIN=ryoshio-

DOMAIN_NAME=${LOGIN}.42.fr

MYSQL_USER=USER42
MYSQL_USER_PASSWORD=123senha
MYSQL_DATABASE=wordpress

WP_HOST=mariadb
WP_USER=USER42
WP_PASSWORD=123senha
WP_EMAIL=ryoshio-@student.42sp.org.br

WP_ADMIN_USER=USER42
WP_ADMIN_PWD=123senha
WP_ADMIN_EMAIL=ryoshio-@student.42sp.org.br

